html, body {
  min-height: 100%;
  margin: 0;
}

body {
  background-color: red;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: repeat(3, auto);
}
header {
  padding: 1em;
  background-color: green;
  grid-area: 1 / 1 / 2 / 4;
}

header img {
  width: 3em;
}

header ul {
  margin-top: 1em;
  float: right;
  list-style: none;
}

header ul li {
  display: inline;
  padding: 1em;
  color:white;
}

header ul li:hover {
  background-color: blue;
}

main {
  grid-area: 2 / 1 / 3 / 3;
  padding: 2em;
}

article {
  border: .5em double blue;
  margin: .5em;
  padding: .5em;
  color: greenyellow;
}

.foot-section * {
  display: inline-block;
  margin-right: 1em;
}

aside {
  grid-area: 2 / 3 / 3 / 4;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-left: 1em double blue;
}

aside button {
  width: 10em;
  display: block;
  margin-bottom: 3em;
  background-color: green;
  border: none;
  padding: .5em;
  color: white;
}

aside button:hover {
  transform: scale(1.1);
  border: .1em solid blue;
}

footer {
  background-color: violet;
  width: 100%;
  grid-area: 3 / 1 / 4 / 4
}

footer img {
  width: 3em;
  padding: .5em .5em 0 .5em;
}

footer span {
  color: white;
}